<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西博云展-建设中</title>
</head>
<body>
    <div style="background:#246ED1;height: 85px">
        <svg class="bi bi-chevron-left return" width="1em" height="60px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" fill="white"/>
        </svg>
    </div>
    <div>
        <svg class="monster" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.32 118.17"><defs><style>.cls-1{fill:#727171;}</style></defs><title>资源 1</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path class="cls-1" d="M111.45,32.67H68.61V25.86A1.87,1.87,0,0,0,66.74,24h-.6V19a7.28,7.28,0,0,0-14.56,0v5h-.34a1.87,1.87,0,0,0-1.86,1.87v6.81H1.87A1.87,1.87,0,0,0,0,34.54V66a1.87,1.87,0,0,0,1.87,1.87H15.06L7.33,116a1.69,1.69,0,0,0,.38,1.5,2,2,0,0,0,1.4.65h9.52a1.89,1.89,0,0,0,1.86-1.59l2.06-12.79,68.14-.15,2,12.94a1.9,1.9,0,0,0,1.87,1.59h9.52a2.2,2.2,0,0,0,1.49-.65A2,2,0,0,0,106,116L98.27,67.86h13.18A1.87,1.87,0,0,0,113.32,66V34.54A1.87,1.87,0,0,0,111.45,32.67Zm-46.67-5v4.76H53V27.72H64.78ZM55.4,19a3.55,3.55,0,1,1,7.1,0v5H55.4Zm54.28,19.62-12,25.56H90.73l13-27.73h5.9ZM18.09,64.13l13-27.73h6.92L25,64.13ZM45.66,36.4h6.92l-13,27.73H32.62Zm14.53,0h6.92l-13,27.73H47.15Zm14.53,0h6.92l-13,27.73H61.67Zm14.53,0h6.92l-13,27.73H76.2ZM9,36.4,3.73,47.57V36.4ZM3.73,64.13v-.38L16.6,36.4h6.92l-13,27.73ZM17,114.44H11.25l7.38-46.3h5.78Zm6.1-14.38.95-5.88h65.1l.93,5.88Zm73.05,14.38-7.37-46.3h5.79l7.37,46.3Zm-7.58-23.9H24.67l3.64-22.68H85Zm16.65-26.41,4.42-9.38v9.38Z"/><path class="cls-1" d="M63.8,10.08a1.63,1.63,0,0,0,1.12.37,2,2,0,0,0,1.5-.74l3.36-4.2a1.82,1.82,0,0,0-.28-2.62,1.82,1.82,0,0,0-2.62.28l-3.36,4.3A1.81,1.81,0,0,0,63.8,10.08Z"/><path class="cls-1" d="M50.92,9.8a2,2,0,0,0,1.4.65,2.64,2.64,0,0,0,1.22-.37,1.81,1.81,0,0,0,.28-2.61l-3.36-4.2A1.82,1.82,0,0,0,47.84,3a1.81,1.81,0,0,0-.28,2.61Z"/><path class="cls-1" d="M58.67,9.15a1.94,1.94,0,0,0,1.87-1.87V1.87a1.87,1.87,0,1,0-3.74,0V7.28A1.87,1.87,0,0,0,58.67,9.15Z"/></g></g></svg>
        <span class="gtitle1 text">页面还在建设中</span>
        <span class="gtitle2 link">点此返回</span>
    </div>

    <style>
        .return{
            padding-top: 20px;
            padding-left: 30px;
        }
        .monster{
            height: 500px;
            margin: auto;
            position: absolute;
            top: -250px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .text{
            margin: auto;
            position: absolute;
            top: 1000px;
            left: 430px;
            right: 0;
            bottom: 0;
        }
        .link{
            margin: auto;
            position: absolute;
            top: 1050px;
            left: 450px;
            right: 0;
            bottom: 0;
            color: #2b68b2;
        }
    </style>
</body>
</html>