<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>西博云展</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../static/css/mui.min.css">
    <link rel="stylesheet" href="../static/css/app.css">
    <script src="../static/js/mui.min.js"></script>
</head>
<style>
    html,body,.mui-content{
        height: 100%;
        margin: 0;
    }
    .mui-content{
        display: flex;
        flex-direction: column;
    }
    .mapBack{
        height: 100%;
        background: url('../static/images/map.png') no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .bigText,.smallText{
        width: 100%;
        color: rgb(26, 57, 58);
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 81%;
    }
    .smallText{
        top: 90%;
        color: #fff;
        font-size: 20px;
    }
</style>

<body>
    <div class="mui-content">
        <div class="mui-m-top" style="line-height: 50px;position: relative;text-align: center;">
            <a href="javascript:history.go(-1);" style="position: absolute;top: 5px;left: 10px;">
                <svg class="bi bi-chevron-left" width="20px" height="20px" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  </svg>
            </a>
            <span style="font-size: 16px;color: #fff;">展览</span>
        </div>
        <div class="mapBack" onclick="javascript:window.location.href='/longmap'">
            <h1 class="bigText">任意点击</h1>
            <p class="smallText">进入下一页</p>

        </div>
    </div>


</body>

</html>